
export default {
  route: {
    PurchaseContract:'采购合同一览',
    PurchaseOrder:'采购订单一览',
    ShoppingList:'采购计划一览',
    PurchaseManagement: '采购管理',
    supplierlist:'供应商一览',
    customerlist:'客户一览',
    locationlist:'库位一览',
    whlist:'仓库一览',
    customInfo:'客户',
    customerAppraise:'客户评价',
    supplierAppraise:'供应商评价',
    supplierDetail:'供应商明细',
    supplier:'供应商',
    location: '库位',
    zone:'区域',
    warehouse: '仓库',
    SalesDepart: '销售部管理',
    salesOrder: '销售订单',
    contractSale: '销售合同',
    salesSampleRoom:'销售样品间',
    ProcurementCommitteeManagement: '采购委外部管理',
    purchaseOrder: '采购订单',
    purchaseSale: '采购合同',
    BasicDataManagement: '基础数据管理',
    classificationGoods: '商品分类',
    classificationGoodsOver:'商品分类编辑',
    commodityManagement: '商品管理',
    personnelManagement:'人员管理',
    personnelManagementOver:'人员编辑',
    positionManagement: '职位管理',
    rightsManagement: '角色管理',
    organizatDepartment: '组织部门',
    generalConfiguratOverview: '通用配置一览',
    promptInformationOverview: '提示信息一览',
    createOrder: '添加/编辑-销售订单',
    outFactoryManagement: '外发工厂一览',
    outFactoryManagementOver: '外发工厂编辑',
    logisticsCoManagement: '物流公司一览',
    logisticsCoManagementOver: '物流公司编辑',
    levelManagement: '评级一览',
    levelManagementOver: '评级编辑',
    caseManagement: '箱一览',
    caseManagementOver: '箱编辑',
    logManagement: '日志一览',
    logManagementOver: '日志编辑',
    
    systemManage: '系统管理',
    knowledgeManage: '组织知识库',
    staffCalendar:'人员日历',
    userManage: '用户管理',
    roleManage: '角色管理',
    classManage: '分类管理',
    moduleManage: '模块管理',
    lookKnowledgeInfo: '知识库详情',
    createOrderInfo:'销售订单详情',
    generateContact:'生成合同一览界面',
    generateContactInfo:'生成合同一览详情界面',

    editProject: '编辑项目',
    addingTestcases: '添加测试用例',
    createPersonInfo: '新增人员',
    editPersonInfo: '编辑人员信息',
    lookPersonInfo: '查看人员详情',
    groupPersonDetail: '小组成员详情',
  },
  navbar: {
    logOut: '退出登录',
    changePass: '修改密码',
    SalesDepart: '销售部管理',
    github: '项目地址',
    screenfull: '全屏',
    theme: '换肤',
    size: '布局大小',
    treated: '待处理'
  },
  purchase:{
    elementNm:'要素名称',
    purchaseOrdCd: '采购订单编号',
    mrPlanNum: '采购计划编号',
    manufOrdCd:'计划编号',
    OrdCd:'订单编号',
    prod:'商品',
    YarnProperty:'纱线属性',
    supplier:'供应商',
    customer:'客户',
    status : '订单状态',
    purchaseCls:'计划状态',
    unit:'计量单位',
    contractCd:'合同编号',
    lot:'批次',
    price:'价格',
    qty:'数量',
    onsOrdDt:'预定到货日期',
    Appraised:'已评价',
    remarks: '备注',
    level:'评价等级',
    reason:'评价理由',
    contractCd:'合同编号',
    totalPrice:'总价',
    enterOrdCD:'入库预定编号',
  },
  // PurchaseOrder:{
  //   purchaseOrdCd: '采购订单编号',
  //   OrdCd: '订单号',
  //   mrPlanLineNum: '采购计划编号',
  //   prodNm: '商品',
  //   supplierNm: ' 供应商',
  //   status : '订单状态',
  //   lot: '批次',
  //   num : '数量',
  //   unit: ' 计量单位',
  //   price:'价格',
  //   onsOrdDt: ' 预定到货日期',
  //   Appraised:'已评价',
  // },
  // ShoppingList:{
  //   manufOrdCd:'计划编号',
  //   customerNm:'客户',
  //   prodNm:'商品',
  //   purchaseCls:'计划状态',
  //   lot:'批次',
  //   qty:'数量',
  //   unit:'计量单位',
  //   onsOrdDt:'预定到货日期',
  // },
  supplierAppraise: {
    orgNm:'评价部门',
    supplierCd: '供应商',
    appraiseType: '评价内容',
    commonCd: '合同编号',
    appraiseLevel: '评价',
    remarks: '备注',
  },
  customerAppraise: {
    orgNm: '评价部门',
    sellOrdContractCd: '合同编号',
    customerCd: '实际客户',
    appraiseType: '评价内容',
    appraiseLevel: '评价',
    remarks: '备注'
  },
  customInfo: {
    cntrCd: '中心',
    customerCdDis:'客户编号',
    customerNm:'客户名称',
    customerNmEn:'客户英文名称',
    customerJc:'客户简称',
    customerType:'客户种类',
    levelId:'评级',
    point:'积分',
    addr:'地址',
    zipCode:'邮编',
    tel:'电话',
    fax:'传真号码',
    e_mail:'邮箱',
    cntryCd:'国家',
    contactsNm:'联系人名称',
    contactsPos:'联系人职位',
    contactsTel:'联系人电话',
    contactsFax:'联系人传真',
    contactsMail:'联系人邮箱',
    paymentType:'结算方式',
    ownUserNm:'本公司联络人',
    acceptNm:'审批人',
    remarks:'备注',
    check:'查看评价',
    detail:{
      customerNm:'客户名称',
      customerNmEn:'英文名称',
      customerJc:'简称',
      levelId:'评价等级',
        
    }
  },
  product: {
    prodCdDis: '商品编号',
    prodNm: '商品名称',
    prodNmEn: '英文名称',
    prodJc: '商品简称',
    prodType: '商品种类',
    prodClassId: '商品分类',
    assetModel: '规格型号',
    yarnCount: '纱支',
    ratio: '成分比例',
    consumeDt: '保质期（天）',
    unit: '计量单位',
    pieceGrossWgt: '单包总重(kg)',
    pieceNetWgt: '单包净重(kg)',
    pieceVol: '单包容积',
    pieceHeight: '单包高(m)',
    pieceWidth: '单包宽(m)',
    pieceDepth: '单包长(m)',
    caseUnitNum: '每垛包数(个)',
    caseGrossWgt: '每垛总重(kg)',
    caseNetWgt: '每垛净重(kg)',
    caseVol: '每垛容积(L)',
    caseheight: '每垛高(m)',
    caseWidth: '每垛宽(m)',
    caseDepth: '每垛长(m)',
    warningWgt: '预警重量(kg)',    
    remarks: '备注',
  },
  supplierDetail: {
    supplierLineNum: '行号',
    prodNm: '商品',
    colorCd: '色号',
    prodQc: '商品资质认证',
  },
  supplier: {
    supplierCdDis: '供应商编号',
    supplierNm: '供应商名称',
    supplierNmEn: '英文名称',
    supplierJc: '简称',
    supplierType: '供应商种类',
    levelId: '评价等级',
    point: '积分',
    supplierQc: '资质认证',
    addr: '地址',
    zipCode: '邮编',
    tel: '电话',
    fax: '传真号码',
    email: '邮箱',
    cntryCd: '国家',

    contactsNm:'联系人名称',
    contactsPos:'联系人职位',
    contactsTel:'联系人电话',
    contactsFax:'联系人传真',
    contactsMail:'联系人邮箱',
    paymentType: '结算方式',

    ownUserNm: '本公司联络人',
    acceptNm: '审批人',
    remarks: '备注',
  },
  location: {
    cntrCd:'中心',
    whNm: '仓库',
    zoneNm: '区域',
    locCdDis: '库位',
    locNm: '库位名称',
    locType: '库位类型',

    wgtLimit: '最大重量(kg)',
    heightLimit: '高度上限(m)',
    widthLimit: '宽度上限(m)',
    depthLimit: '长度上限(m)',
    rankForOns: '入库顺序',
    rankForIss: '出库顺序',
    allcNgCls: '禁止操作区分',
    remarks: '备注',
    detail: {
      locCdDis: '库位编号',
    }
  },
  zone: {
    zoneCdDis: '区域编号',
    zoneNm: '区域名称',
    remarks: '备注',
  },
  warehouse: {
    cntrCd: '中心',
    whCdDis: '仓库编号',
    whNm: '仓库名称',
    whNmJc: '仓库简称',
    whType: '仓库类型',
    place: '位置',
    accept: '审批人',
    remarks: '备注'
  },
  warehouseYarn: {
    yarnNm: '名称',
    yarnJc: '简称',
    yarnGnre: '纱类一览',
    tipChooseYarn:'纱支纱比一览',
    yarnBrand: '纱支',
    yarnRate: '纱比',
    tipNewYarn: '新增纱支纱比',
    btnChose: '选择',
    btnBack: '返回',
    btnNewAndChose: '新增并选择',
  },
  login: {
    title: '题桥全节点追溯系统',
    logIn: '登陆',
    exit: '退出',
    passforge: '忘记密码',
    username: 'Username',
    password: 'Password',
    userNm: '用户名',
    oldPass: '旧密码',
    newPass: '新密码',
    passConf: '确认密码',
    any: '随便填',
    thirdparty: '第三方登录',
    thirdpartyTips: '本地不能模拟，请结合自己业务进行模拟！！！'
  },
  class: {
    code: '编号',
    text: '文本',
    param: '参数',
    childItem: '分类项',
    createChild: '创建分类项'
  },
  role: {
    role: '角色',
    code: '角色编号',
    text: '角色名称',
    param: '参数',
    childItem: '分类项',
    createChild: '创建分类项',
    newRole: '新建角色',
    editRole: '编辑角色',
    userRoles: '用户角色',
    permissions: '角色权限',
    cntrCd: '中心',
    orgCd: '组织',

    roleNm:'名称',
    roleDis:'描述',
    orgId:'组织部门编号',
    sysRetainFlg:'系统保留',
    roleLevel:'级别',
  },
  module: {
    code: '编号',
    text: '名称',
    url: 'URL',
    childItem: '模块',

    createChild: '创建模块',
    chooseCntr: '请选择中心',
    cntrCd: '中心',
    moduleCd: '编号',
    moduleNm: '名称',
    moduleNmEn: '英文名称',
    moduleType: '类型',
    moduleUrl: 'URL',
    enabled: '是否可用',
    remarks: '备注',
  },
  bug: {
    id: 'ID',
    proId: '所属项目',
    modId: '所属模块',
    demandId: '所属需求',
    taskId: '所属任务',
    receiver: '指派给',
    endDate: '截止日期',
    priorityLevel: '严重度',
    bugStatus: 'Bug状态',
    bugType: 'Bug类型',
    operatingSystem: '操作系统',
    browser: '浏览器',
    taskName: 'Bug名称',
    activaNumber: '激活次数',
    isEnabled: '是否有效',
    creator: '创建者',
    updater: '修改者',
    createTime: '创建时间',
    updateTime: '修改时间',
    reproSteps: '重现步骤',
    remark: '描述',
    activation: '激活',
    edit: '编辑',
    Discard: '废弃',
    createBug:'添加',
    solution:'已修正方案',
    solutionTime:'已修正日期'
  },
  user: {
    loginName: '账户',
    fullname: '姓名',
    realName: '姓名',
    relationPerson: '关联个人信息',
    password: '密码',
    yes: '是',
    no: '否'
  },
  common: {
    cntrCd:'中心',
    systemTitle: '题桥全节点追溯系统',
    cancel: '取消',
    confirm: '确认',
    create: '创建',
    append: '添加',
    solve: '问题关闭',
    update: '修改',
    delete: '删除',
    delectThisRow: '删除此行',
    deleteModule: '删除模块',
    contactMatchingProofing: '生成配色打样联系单',
    contactProductionProofing: '生成生产工艺打样联系单',
    generateContract: '生成合同',
    edit: '编辑',
    save: '保存',
    search: '搜索',
    actions: '操作',
    export: '导出',
    back: '返回',
    required: '必须输入',
    success: '成功',
    failure: '失败',
    prompt: '提示',
    error: '错误',
    info: '信息',
    warn: '警告',
    all: '全部',
    total: '合计',
    remark: '备注',
    status: '状态',
    confirmClose: '确认关闭',
    taskType: '任务类型',
    isEnabled: '是否启用',
    creator: '创建者',
    createTime: '创建时间',
    updater: '更新者',
    updateTime: '更新时间',
    addAline: '添加一行',
    message: {
      info_channel_location: '通道位置不能为空',
      info_create_picture: '您选择的文件不是图片',
      info_select_data: '请选择一条数据',
      info_select_group: '请选择小组',
      info_operation_success: '操作成功',
      info_operation_error: '操作失败',
      info_create_success: '创建成功',
      info_update_success: '修改成功',
      info_delete_success: '删除成功',
      info_changePwd_success: '修改密码成功',
      confirm_delete: '此操作将永久删除, 是否继续?',
      info_delete_canceled: '已取消删除',
      confirm_input: '请输入正确的格式',
      info_input_canceled: '已取消输入',
      info_create_groupNo: '不能为空',
      info_input_team: '由数字组成，长度在1-20之间',
      info_input_groupNo: '由数字组成，长度在2-10之间',
      info_create_groupName: '不能为空',
      info_input_groupName: '不能含有非法字符，长度在2-10之间',
      info_change_position: '确认更改?',
      info_change_tips: '此时间段暂无数据请重新选择！',
      info_input_passNo: '由英数字组成，长度在2-50之间',
      info_input_userId: '负责人长度在50以下',
      info_card_update: '是否注销该标签,此操作将永久注销该标签',
      info_card_cancelLabel: '已取消本次操作',
      info_create_roleNo: '角色编号不能为空',
      info_input_roleNo: '角色编号由数字组成，长度在2-10之间',
      info_create_roleName: '角色名称不能为空',
      info_input_roleName: '角色名称不能含有非法字符，长度在2-10之间',
      info_select_all: '请完善信息',
      confirm_create: '确认提交吗？',
      confirm_update: '确认修改吗？',
      confirm_cancel: '操作取消',
      info_project_message: '项目处于关闭状态，不可进行此操作',
      info_projectClose_message: '该项目已处于关闭状态',
      info_projectError_message: '项目只有在关闭状态下才能激活',
      info_projectDelay_message: '该项目已延期'
    }
  },
  dialogTitle: {
    personSelecter: '选择用户',
    selectUser: '选择人员',
    solveBugs: 'Bug名称',
    confirmClose: '确认解决Bug ID  Bug名称',
    selectUser: '选择人员',
    addDemand: '添加需求',
  },
  tagsView: {
    refresh: '刷新',
    close: '关闭',
    closeOthers: '关闭其它',
    closeAll: '关闭所有'
  },
  operation: {
    genContract:'生成合同',
    supplierAppraise:'供应商评价',
    selectSupplier:'选择供应商',
    newlyAdded: '新增',
    query: '查询',
    delete: '删除',
    edit: '编辑',
    cancellation: '注销',
    reportLoss: '挂失',
    reissue: '补办',
    start:'开始',
    complete:'完成',
    cancel: '取消',
    save: '保存',
    submit: '提交',
    close: '关闭',
    reset: '清空',
    appriaseHistory: '查看评价',
    viewlivedata: '查看实时数据',
    isPublishBut:'发布',//\u3000\u3000
    noPublishBut:'取消发布',
    lend:'借出',
    smallKind:'剪小样',
    borrowed:'借还',
    replenishment:'补货',
    GenPurchaseOrder:'生成采购订单',
  },
  channel: {
    remark: '备注',
    operation: '操作',
  },
  locationTag: {
    sendingCards: '发卡',
    cardNumber: '卡号',
    issuingDate: '发卡日期',
    cardHolder: '持卡人',
    tagType: '标签类型',
    state: '状态',
    selectionDate: '选择日期',
    startTime: '启用日期',
    endTime: '停用日期',
    isEnabled: '是否启用'
  },
  personInfo: {
    personnelNumber: '人员编号',
    position: '专业',
    name: '姓名',
    sex: '性别',
    birthDate: '出生日期',
    education: '学历',
    address: '住址',
    picture: '照片',
    marital: '婚姻',
    nation: '民族',
    nationaloty: '国籍',
    contactNumber: '联系电话',
    email: '邮箱',
    entryDate: '入职日期',
    graduateSchool: '毕业学校',
    choose: '请选择',
    uploadPicture: '上传图片',
    editPerson: '编辑人员信息',
    lookPerson: '查看人员信息',
    newEmployees: '新增员工',
    politicalOutlook: '政治面貌',
    man: '男',
    woman: '女',
    graduateStudent: '研究生',
    undergraduate: '本科',
    belowUndergraduateLevel: '本科以下',
    state0:'异常',
    state1:'正常',
    isEnabled0:'无效',
    isEnabled1:'有效',
  },
  purchaseSale: {
    groupList: '小组一览',
    groupNumber: '小组编号',
    groupName: '小组名称',
    userNumber: '人员编号',
    userName: '姓名',
    position: '职位',
    entryDate: '入组日期',
    removalTeam: '移出小组',
    setLeader: '设为组长',
    newGroup: '新增小组',
    editGroup: '编辑小组',
    newTeamMembers: '新增组员',
    editTeamMembers: '编辑组员'
  },
  knowledgeManage:{
    personnelNumber: '人员编号',
    title: '标题',
    exhibitsExplain: '展品说明',
    views: '浏览量',
    state: '状态',
    validity: '是否有效',
    releasable: '是否发布',
    keyword: '关键字',
    creator: '创建者',
    modifier: '修改者',
    creationTime: '创建时间',
    modifyTime: '修改时间',
  },
  placeholders:{
    pureDigital: '请输入纯数字',
    content: '请输入内容',
    pleaseEnterCreator: '请输入创建者',
    pleaseEnterModifier: '请输入修改者'
  },
  generalConfiguratOver:{
    projects: '配置编号',
    projectsName: '配置名称',
    myProjects: '请选择我的任务',
    projectsAdd: '+ 添加任务',
    taskStatus:'任务状态',
    id: 'ID',
    taskId:'任务ID',
    founders: '创建人',
    startDate: '开始日期',
    endDate: '结束日期',
    completeDegree: '完成度',
    state: '状态',
    actualStart:'实际开始',
    note:'备注',
    requirementsDescribe:'需求描述',
    operatingHistory:'操作历史',
    actualCompletion:'实际完成',
    actualConsumption:'实际消耗',
    taskType:'任务类型',
    subordinateModule:'所属模块',
    headPen:'负责人',
    relevantRequirements:'相关需求',
    schedule:'日程',
    description:'任务描述',
    progress:'进度',
    totalTimeConsuming:'总耗时',
    expectedStart:'预计开始',
    asOfTheDate:'截止日期',
    PRO_NM:'测试用例',

    priority:'配置编号',
    subProject:'配置名称',
    generalCd:'项目编号',
    generalNm:'项目名称',
    generalAbbr:'项目略称',
    char1:'备用文本1',
    char2:'备用文本2',
    char3:'备用文本3',
    char4:'备用文本4',
    char5:'备用文本5',
    num1:'备用数字1',
    num2:'备用数字2',
    num3:'备用数字3',
    num4:'备用数字4',
    num5:'备用数字5',
    comment1:'注释1',
    comment2:'注释2',
    defaultType:'默认区分',
    systemType:'系统区分'
    // taskName: '共通编号',
    // assigned:'共通名称',
    // responsible: '共通略称',
  },
  salesOrder:{
    orderOne:'表1',
    orderTwo:'表2',
    orderThree:'表3',
    orderNumber: '订单号',
    generateOrderNumber: '合同订单号',
    placeDelivery:'交货地点',
    customer: '客户',
    contract: '编号(合同号)',
    hopeDelivery: '希望交期',
    operator: '操作员',
    numbe:'数量',
    totalPrice:'总价',
    orderType: '订单类型',
    salesType: '销售类型',
    sheetProofingGenerated:'已生成打样联系单',
    generatedContract:'已生成合同',
    id: 'ID',
    dateOrder:'接单日期',
    shortOverShipped:'短溢装',
    modifyNumberTimes:'修改次数',
    deliveryDate:'交期',
    arnProperties:'纱线属性',
    modificationDate:'修改日期',
    merchandiser:'跟单员',
    shippingWay:'出货方式',
    modelNo:'款号',
    yarnFabrics:'纱支面料',
    colorNo:'色号',
    colourSystem:'色系',
    colorCombination:'颜色组合',
    ofTheGoods:'品名',
    cycle:'循环',
    effectiveWidth:'有效门幅',
    gramWeight:'克重',
    shrinkage:'缩率',
    quantityKGS:'数量(光胚)KGS',
    contractStates:'合同状态',
    proofingState:'打样状态',
    comment:'备注',
    hue:'颜色',
    use:'用途',
    unit:'单位',
    ALL:'ALL',
    PS:'PS',
    s:'S',
    PM:'PM',
    M:'M',
    PL:'PL',
    L:'L',
    PXL:'PXL',
    XL:'XL',
    PXXL:'PXXL',
    XXL:'XXL',
    PXXXL:'PXXXL',
    XXXL:'XXXL',
    PXXXXL:'PXXXXL',
    XXXXL:'XXXXL',
    reporter:'小计',
    size:'尺码',
    collarLength:'领长度',
    collarHeight:'领高度',
    sleeveLength:'袖长度',
    sleeveHeight:'袖高度',
    lengthBelt:'带长度',

  },
  salesSampleRoom:{
    warehouseArea:'仓库区域',
    location:'库位',
    productNm:'商品名',
    locationType:'库位类型',
    TankNo:'缸号',
    colorNo:'色号',
    colors:'色系',
    colorDont:'色别',
    productionNumber:'生产批次号',
    lendState:'借出状态',
    tradeName:'品名',
    NumofSamples:'已取样次数'
  },
  // personnelManagement:{
  //   projects: '配置编号',
  //   projectsName: '配置名称',
  //   myProjects: '请选择我的任务',
  //   projectsAdd: '+ 添加任务',
  //   taskStatus:'任务状态',
  //   id: 'ID',
  //   taskId:'任务ID',
  //   founders: '创建人',
  //   startDate: '开始日期',
  //   endDate: '结束日期',
  //   completeDegree: '完成度',
  //   state: '状态',
  //   actualStart:'实际开始',
  //   note:'备注',
  //   requirementsDescribe:'需求描述',
  //   operatingHistory:'操作历史',
  //   actualCompletion:'实际完成',
  //   actualConsumption:'实际消耗',
  //   taskType:'任务类型',
  //   subordinateModule:'所属模块',
  //   headPen:'负责人',
  //   relevantRequirements:'相关需求',
  //   schedule:'日程',
  //   description:'任务描述',
  //   progress:'进度',
  //   totalTimeConsuming:'总耗时',
  //   expectedStart:'预计开始',
  //   asOfTheDate:'截止日期',
  //   PRO_NM:'测试用例',
  //   priority:'配置编号',
  //   subProject:'配置名称',
  //   taskName: '共通编号',
  //   assigned:'共通名称',
  //   responsible: '共通略称',
  // },
  organizatDepartment:{
    cntrCd: '中心',
    organizatDepartmentCode: '组织部门编码',
    organizatDepartmentName: '组织部门名称',
    meansCodedOrganizat: '表示用组织部门编码',
    id: 'ID',
    epistaticCoding: '上位组织编码',

    orgCdDis:'组织部门编码',
    higherOrgCd:'上位组织编号',
    orgNm:'组织部门名称',
    orgAbbr:'简称',
    orgEngNm:'英文名称',
    orgType:'组织类型',
    isFinancial:'是否管理部门',
    provincialCd:'省市区编号',
    contactNm:'联系人',
    tel:'电话',
    fax:'传真',
    adrs:'地址',
    zipCode:'邮编',
    email:'邮箱',
    remarks:'备注',
    orgPath:'组织部门路径',
    whCd:'查询用仓库编号',
  },
  promptInformationOverview:{
    // center: '中心',
    // promptID: '提示信息ID',
    // promptContent: '提示信息内容',
    // id: 'ID',
    // wordsDistinguish:'言语区分',
    // promptMessageDif:'提示信息区分',
    // promptSummary: '提示信息概要',
    // promptMessageCon: '提示信息内容',
    errId:'提示信息ID',
    langType:'言语区分',
    errType:'提示信息区分',
    errSummary:'提示信息概要',
    errInfo:'提示信息内容'
  },
  projectFloder: {
    floderName: '文档库名称',
    fileName: '文档标题',
    createTime: '添加时间',
    selectFloder: '选择文档库',
    createFloderFile: '创建文档库文档',
    Keyword: '关键字',
    documentText: '文档正文'
  },
  projects:{
    id:'ID',
    WBS:'WBS',
    BUG:'BUG',
    projectName:'项目名称',
    projectCode:'项目代号',
    startTime:'起始日期',
    endTime:'结束日期',
    moduleName:'模块名称',
    abbreViation:'简称',
    projectDescription:'项目描述',
    addModule:'添加模块',
    editModule: '编辑模块',
    operation:'操作',
    subordinateProjects:'所属项目',
    subordinateModule:'所属模块',
    caseTypes:'用例类型',
    relevantNeeds:'相关需求',
    caseName:'用例名称',
    priority:'优先级',
    precondition:'前置条件',
    caseSteps:'用例步骤',
    step:'步骤',
    expect:'预期',
    projectStatistics:'项目统计',
    addItem:'添加项目',
    task:'任务',
    solvebug:'解决BUG',
    estimate:'预计/小时',
    consume:'消耗/小时',
    surplus:'剩余/小时',
    ongoingProjects:'进行中的项目',
    closingDate:'截止日期',
    progresSpeed:'进度',
    tasksaAssignedToMe:'指派给我的任务',
    taskID:'任务ID',
    name:'名称',
    state:'阶段',
    status:'状态',
    selectionProjects:'选择项目',
    documentLibraryName:'文档库名称',
    documentsNumber:'文档数量',
    editingProjects:'编辑项目',
    delay:'延期',
    close:'关闭',
    activation:'激活',
    news:'最新动态',
    rightsManagement:'项目团队',
    teamManagement:'团队管理',
    member:'成员',
    assignmentTasks:'分派任务',
    completed:'已完成',
    bugShutdown:'BUG关闭',
    documentLibrary:'文档库',
    createDocumentLibrary:'文档库管理',
    meetingMinutes:'会议记录',
    experiencedLesson:'经验教训',
    essentialInformation:'基本信息',
    projectStatus:'项目状态',
    hourStatistics:'工时统计',
    projectProgress:'项目进度',
    theoryHours:'理论可用工时',
    actualHours:'实际消耗工时',
    demand:'需求',
    task:'任务',
    bug:'BUG',
    addingRequirements:'添加需求',
    requirementName:'需求名称',
    founder:'创建人',
    stage:'阶段',
    testCase:'测试用例',
    confirmDemand:'确认需求',
    closingRequirements:'关闭需求',
    aecompositionTasks:'分解任务',
    addingTestcases:'添加测试用例',
    subordinateProjects:'所属项目',
    subordinateModule:'所属模块',
    sourceAffiliation:'所属来源',
    additionalInformation:'附加信息',
    estimatedNumber: '预计工数',
    requirementDescription: '需求描述',
    personnel:'人员',
    teamRoles:'团队角色',
    availableWorkingDays:'可用工日/天',
    aWeek: '一星期',
    fortnight: '两星期',
    oneMonth: '一个月',
    twoMonths: '二个月',
    halfYear: '半年',
    aYear: '一年',
    to: '至',
    demandNm:'需求名称',
    proId: '项目代号',
    originId: '来源',
    info: '附加信息',
    priorityLevel: '优先级',
    taskTime: '预计工数',
    updCnt: '更新次数',
    isEnabled: '是否有效',
    creator: '创建者',
    updater: '修改者',
    creatorIp: '创建使用IP',
    creatorDt: '登録日付',
    updateDt: '修正日付',
    descComment: '描述',
    proNm:'项目名称',
    createProjectFloders: '创建文档库',
    qaNm:'用例名',
    qaType:'用例类型',
    preCondition:'前置条件',
    taskActualTime:'实际工数'
  },
  personnelManagement: {
    cntrCd:'中心',
    workId:'工号',
    userId:'人员编号',
    loginId:'登陆账号',
    cntrCd:'中心',
    userNm:'人员名称',
    userNmEn:'英文名称',
    sexCd:'性别',
    workId:'工号',
    loginId:'登录帐号',
    userKbn:'用户区分',
    idCard:'身份证号',
    birth:'生日',
    cellPhone:'手机号码',
    tel:'电话',
    eMail:'邮箱',
    adrs:'住址',
    zipCode:'邮编',
    remarks:'备注',
    disableFlg:'用户状态',
    picId:'图片',
    pid:'流程实例ID',
    approvalClsM:'用户审批状态',
    relation: {
      userCd: "用户",
      orgCd: "组织部门",
      roleCd: "角色",
      // roleNm: "角色名称",
      defCpyFlg: "默认",
      defOrgType: "本公司部门",
      newFlg: "新建",
      disableFlg: "停用",

      roleNm:'名称',
      roleDis:'描述',
      orgId:'组织部门',
      sysRetainFlg:'系统保留',
      roleLevel:'级别',

      orgCdDis:'组织部门编号',
      higherOrgCd:'上位组织',
      orgNm:'组织部门名称',
      orgAbbr:'简称',
      orgEngNm:'英文名称',
      orgType:'类型',
      isFinancial:'是否管理部门',
      provincialCd:'省市区编号',
      contactNm:'联系人',
      tel:'电话',
      fax:'传真',
      adrs:'地址',
      zipCode:'邮编',
      eMail:'邮箱',
      remarks:'备注',
      orgPath:'组织部门路径',
      whCd:'查询用仓库编号',
    }
  },
  classificationGoods: {
    cntrCd: "中心",
    prodClassCdDis: "商品分类编号",
    prodClassNm: "商品分类名称",
    prodClassNmEn: "英文名称",
    prodClassJc: "简称",
    prodType: "商品种类",
    remarks: "备注",
    list: {
      prodClassCdDis: "商品分类编号",
      prodClassNm: "商品分类名称",
      prodClassNmEn: "英文名称",
      prodClassJc: "简称",
      prodType: "商品种类",
      remarks: "备注",
    }
  },
  commodityManagement: {
    cntrCd: "中心",
    prodCdDis: "商品编号",
    prodNm: "商品名称",
    prodJc: "简称",
    prodNmEn: "英文名称",
    prodType: "商品种类",
    remarks: "备注",
    prodClassCd: "商品分类",
    assetModel: "规格型号",
    yarnCount: "纱支",
    ratio: "成分比例",
    consumeDt: "保质期(天)",
    unit: "计量单位",
    pieceGrossWgt: "单包总重(kg)",
    pieceNetWgt: "单包净重(kg)",
    pieceVol: "单包容积(L)",
    pieceHeight: "单包高(m)",
    pieceWidth: "单包宽(m)",
    pieceDepth: "单包长(m)",
    caseUnitNum: "每垛包数",
    caseGrossWgt: "每垛总重(kg)",
    caseNetWgt: "每垛净重(kg)",
    caseVol: "每垛容积(L)",
    caseHeight: "每垛高(m)",
    caseWidth: "每垛宽(m)",
    caseDepth: "每垛长(m)",
    warningWgt: "预警重量(kg)",
  },
  logisticsCoManagement: {
    cntrCd:'中心',
    carrierCdDis:'物流公司编号',
    carrierCd:'物流公司编号',
    carrierNm:'物流公司名称',
    carrierNmEn:'英文名称',
    carrierJc:'简称',
    carrierType:'物流公司种类',
    integral:'积分',
    levelId:'评价等级',
    carrierQc:'资质认证',
    addr:'地址',
    zipCode:'邮编',
    tel:'电话',
    fax:'传真号码',
    eMail:'邮箱',
    cntryCd:'国家',
    contactsNm:'联系人名称',
    contactsPos:'联系人职位',
    contactsTel:'联系人电话',
    contactsFax:'联系人传真',
    contactsMail:'联系人邮箱',
    paymentType:'结算方式',
    ownUserNm:'本公司联络人',
    acceptNm:'审批人',
    remarks:'备注',
    list: {
      carrierNm:'物流公司名称',
      carrierNmEn:'英文名称',
      carrierJc:'简称',
      carrierType:'种类',
    },
    detail: {
      carrierId:'编号',
      carrierLineNum:'明细行号',
      carNm:'车辆名称',
      carType:'车辆类型',
      wgtLimit:'最大载重(kg)',
      wgtCar:'车重(kg)',
      wgtTotal:'最大总重(kg)',
      carHeight:'车高(m)',
      carWidth:'车宽(m)',
      carDepth:'车长(m)',
      loadHeight:'装货区高(m)',
      loadWidth:'装货区宽(m)',
      loadDepth:'装货区长(m)',
      price:'价格',
      unit:'计量单位',
      acceptId:'审批人',
      remarks:'备注',
    },
    appraise: {
      carrierCd:'物流公司',
      carrierNum:'物流单据号',
      orgId:'评价组织部门',
      appraiseType:'评价内容',
      commonCd:'通用编号',
      appraiseLevelTitle:'评级',
      appraiseLevel:'评价',
      remarks:'备注',
    }
  },
  levelManagement: {
    cntrCd:'中心',
    levelNm:'评价等级名称',
    levelType:'评价等级类型',
    pointUpper:'积分要求',
    pointUpperLimit:'积分要求上限',
    pointLowerLimit:'积分要求下限',
    remarks:'备注',
  },
  caseManagement: {
    cntrCd:'中心',
    id:'箱编号',
    boxNm:'箱名称',
    boxHeight:'箱高',
    boxWidth:'箱宽',
    boxDepth:'箱长',
    maxCapa:'最大容积',
    grantCapa:'允许容积',
    grantWeight:'允许重量',
    caseUnitNum:'装箱个数',
    acceptId:'审批人id',
    remarks:'备注',
  },
  outFactoryManagement: {
    cntrCd:'中心',
    outFactoryCdDis:'外发工厂编号',
    outFactoryCd:'外发工厂编号',
    outFactoryNm:'外发工厂名称',
    outFactoryNmEn:'英文名称',
    outFactoryJc:'简称',
    outFactoryType:'外发工厂种类',
    levelId:'评价等级',
    outFactoryQc:'外发工厂资质认证',
    integral:'外发工厂积分',
    addr:'地址',
    zipCode:'邮编',
    tel:'电话',
    fax:'传真号码',
    eMail:'邮箱',
    cntryCd:'国家',
    contactsNm:'联系人名称',
    contactsPos:'联系人职位',
    contactsTel:'联系人电话',
    contactsFax:'联系人传真',
    contactsMail:'联系人邮箱',
    paymentType:'结算方式',
    ownUserNm:'本公司联络人',
    acceptNm:'审批人',
    remarks:'备注',
    list: {
      outFactoryNm:'名称',
      outFactoryNmEn:'英文名称',
      outFactoryJc:'简称',
      outFactoryType:'外发工厂种类',
    },
    detail: {
      outFactoryId:'编号',
      outFactoryLineNum:'明细行号',
      prodId:'商品编号',
      prodCdDis:'商品编号',
      prodNm:'商品名称',
      colorCd:'色号',
      prodQc:'商品资质认证',
      acceptNm:'审批人',
      remarks:'备注',
    },
    appraise: {
      orgId:'评价组织部门',
      outFactoryCd:'工厂名称',
      appraiseType:'评价内容',
      commonCd:'合同编号',
      appraiseLevelTitle:'评级',
      appraiseLevel:'评价',
      remarks:'备注',
    }
  },
  dlgUSER: {
    cntrCd:'中心',
    workId:'工号',
    userId: '人员编号',
    loginId:'登陆账号',
    cntrCd:'中心',
    userNm:'人员名称',
    userNmEn:'英文名称',
    sexCd:'性别',
    workId:'工号',
    loginId:'登录帐号',
    userKbn:'用户区分',
    idCard:'身份证号',
    birth:'生日',
    cellPhone:'手机号码',
    tel:'电话',
    eMail:'邮箱',
    adrs:'住址',
    zipCode:'邮编',
    remarks:'备注',
    disableFlg:'用户状态',
    picId:'图片',
    pid:'流程实例ID',
    approvalClsM:'用户审批状态',
    noOrgSelectedError:'请先选择部门',
    noRoleSelectedError:'请选择至少一个角色',
    defaultRoleDuplicatedError:'只能勾选一个默认角色',

  },
  logManagement: {
    cntrCd:'中心',
    syriKbn:'处理区分',
    pgmId:'程序ID',
    optDt:'日期',
    optStartDt:'处理开始时间',
    optEndDt:'处理结束时间',
    objStartDt:'对象开始时间',
    objEndDt:'对象结束时间',
    logStatus:'日志状态',
    logComment:'日志内容',
    newType:'最新区分',
    detail: {
      logLineNo:'编号',
      optStartDt:'处理开始日时',
      managNm:'管理名称',
      subOptStartDt:'处理开始日时',
      subOptEndDt:'处理终了日时',
      dataNum:'数据个数',
      logStatus:'日志状态',
     }
  },
  
}
